server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # static files
  location / {
    try_files $uri /index.html;
  }

  # proxy all /users και /other-api-endpoints
  location /users/ {
    proxy_pass         http://api-gateway:8080/users/;
    proxy_http_version 1.1;
    proxy_set_header   Host               $host;
    proxy_set_header   X-Real-IP          $remote_addr;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
  }
}
