
You said:
τι λες για αυτα ?


📦 Βήμα 1: Δημιουργία φακέλου και εγκατάσταση
cd saas25-24
cd grades-service
npm init -y
npm install express multer xlsx pg dotenv
npm install --save-dev nodemon
mkdir uploads

🖊️ Βήμα 2: Δημιουργία αρχείου .env
DATABASE_URL=postgres://postgres:mysecretpass@postgres:5432/clearsky

Βήμα 3: Δημιουργία αρχείου database.sql
CREATE TABLE IF NOT EXISTS grades (
  id SERIAL PRIMARY KEY,
  student_id VARCHAR(20),
  course_id VARCHAR(20),
  full_name TEXT,
  grade NUMERIC,
  uploaded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

🖥️ Βήμα 4: Δημιουργία αρχείου index.js
const express = require('express');
const multer = require('multer');
const xlsx = require('xlsx');
const { Pool } = require('pg');
require('dotenv').config();

const app = express();
const upload = multer({ dest: 'uploads/' });

const pool = new Pool({ connectionString: process.env.DATABASE_URL });

app.post('/grades/upload', upload.single('file'), async (req, res) => {
  try {
    const workbook = xlsx.readFile(req.file.path);
    const sheet = workbook.Sheets[workbook.SheetNames[0]];
    const data = xlsx.utils.sheet_to_json(sheet);

    for (const row of data) {
      await pool.query(
        'INSERT INTO grades (student_id, course_id, full_name, grade) VALUES ($1, $2, $3, $4)',
        [row.ΑΜ, row.Μάθημα, row.Ονοματεπώνυμο, row.Βαθμός]
      );
    }

    res.send('Grades uploaded successfully!');
  } catch (err) {
    console.error(err);
    res.status(500).send('Upload failed');
  }
});

app.get('/grades/student/:id', async (req, res) => {
  const { id } = req.params;
  const result = await pool.query('SELECT * FROM grades WHERE student_id = $1', [id]);
  res.json(result.rows);
});

app.get('/grades/course/:id', async (req, res) => {
  const { id } = req.params;
  const result = await pool.query('SELECT * FROM grades WHERE course_id = $1', [id]);
  res.json(result.rows);
});

app.listen(5003, () => {
  console.log('Grades service running on port 5003');
});

📄 Βήμα 5: Ενημέρωση package.json
"scripts": {
  "start": "node index.js",
  "dev": "nodemon index.js"
}

🐳 Βήμα 6: Δημιουργία Dockerfile
FROM node:18-alpine
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
EXPOSE 5003
CMD ["npm", "run", "dev"]

🐙 Βήμα 7: Ενημέρωση docker-compose.yml στο ριζικό φάκελο saas25-24
version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: postgres
    environment:
      POSTGRES_PASSWORD: mysecretpass
      POSTGRES_DB: clearsky
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  grades-service:
    build: ./grades-service
    container_name: grades-service
    ports:
      - "5003:5003"
    depends_on:
      - postgres
    env_file:
      - ./grades-service/.env

volumes:
  pgdata:

🏁 Βήμα 8: Εκκίνηση της εφαρμογής
Από τον ριζικό φάκελο (saas25-24):
docker compose up --build

🧪 Βήμα 9: Τεστάρισμα με Postman
Μέθοδος: POST
URL: http://localhost:5003/grades/upload
Body → form-data:
Key: file (τύπος: File)
Επιλογή .xlsx με στήλες: ΑΜ, Μάθημα, Ονοματεπώνυμο, Βαθμός


ChatGPT said:
Αυτό που περιγράφεις είναι εξαιρετικά σωστό και ολοκληρωμένο για ένα πρώτο μικροservice (grades-service) και κάνει πολύ καλή δουλειά στο:

✔️ Διαχωρισμό backend σε δικό του φάκελο

✔️ Διαχείριση αρχείων .xlsx μέσω multer + xlsx

✔️ Επικοινωνία με PostgreSQL μέσω pg

✔️ Υλοποίηση Docker και docker-compose με .env για ασφαλή παραμετροποίηση

✅ Τι μου άρεσε πολύ:
🧠 Οργάνωση φακέλων και dependencies με npm init, nodemon

🐳 Σωστός Dockerfile + docker-compose

📦 Διαχωρισμός των λειτουργιών (upload, get by student, get by course)

💾 Χρήση .env με DATABASE_URL, που είναι production-ready practice

🧪 Κατευθείαν testable endpoint με Postman

⚠️ Τι μπορείς να βελτιώσεις/σκεφτείς:
1. SQL Injection-safe → ✅ Είσαι ΟΚ γιατί χρησιμοποιείς $1, $2... placeholders
2. Έλεγχος headers του Excel
Αν κάποιος ανεβάσει λάθος μορφή (π.χ. λείπει "ΑΜ" ή "Βαθμός") θα κρασάρει. Μπορείς να προσθέσεις έλεγχο τύπου:

js
Copy
Edit
if (!row.ΑΜ || !row.Μάθημα || !row.Ονοματεπώνυμο || !row.Βαθμός) {
  continue; // ή throw error
}
3. Validation των τιμών
Μπορείς να προσθέσεις έλεγχο ότι row.Βαθμός είναι 0 ≤ x ≤ 10 ή <=20, αν είναι στα 20

4. Migration του database.sql
Θα πρότεινα είτε να το εκτελείς μέσω pgAdmin / dBeaver αρχικά, είτε να προσθέσεις στο docker-compose volume με init script:

yaml
Copy
Edit
volumes:
  - ./db/database.sql:/docker-entrypoint-initdb.d/init.sql
🧱 Προτάσεις για επόμενο βήμα:
✅ Σπάσιμο του backend σε routes / controllers / services folders (όταν μεγαλώσει)

🗃️ Φτιάξτε ER diagram για τους πίνακες σας (π.χ. users, grades, courses, institutions)

🌐 Προσθήκη authentication (OAuth2 ή JWT) με Google login στο auth-service

🔗 Δημιουργία institution_id, course_id ως foreign keys από άλλους πίνακες

Θες να σου φτιάξω έτοιμο:
✅ ER Diagram με users, institutions, grades

✅ ή ένα refactor του grades-service με φακέλους routes, controllers, models;

Τι θα προτιμούσες ως επόμενο βήμα;






You said:
npm init -y
Wrote to /saas25-24/grades-service/package.json:

{
  "name": "grades-service",
  "version": "1.0.0",
  "description": "## grades-service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}


ChatGPT said:
Ωραία, έχεις εκκινήσει επιτυχώς το Node.js project σου για το grades-service. Το npm init -y δημιούργησε το αρχικό package.json.

✅ Επόμενο βήμα: Ενημέρωση του package.json
Άλλαξε το scripts section ώστε να έχεις πιο βολικές εντολές:

json
Copy
Edit
"scripts": {
  "start": "node index.js",
  "dev": "nodemon index.js"
}
Αν το θέλεις ολόκληρο τροποποιημένο:

json
Copy
Edit
{
  "name": "grades-service",
  "version": "1.0.0",
  "description": "grades microservice for clearSKY",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^latest",
    "express": "^latest",
    "multer": "^latest",
    "pg": "^latest",
    "xlsx": "^latest"
  },
  "devDependencies": {
    "nodemon": "^latest"
  }
}
✅ Μετά:
Εγκατέστησε τα dependencies

bash
Copy
Edit
npm install express multer xlsx pg dotenv
npm install --save-dev nodemon
Δημιούργησε τα αρχεία που χρειάζονται:

bash
Copy
Edit
touch index.js .env database.sql
mkdir uploads
Έλεγξε το αρχείο .env

env
Copy
Edit
DATABASE_URL=postgres://postgres:mysecretpass@postgres:5432/clearsky
Θες να σου φτιάξω έτοιμο τον κώδικα του index.js και το Dockerfile για να τα επικολλήσεις κατευθείαν;






You said:
πως το βλεπεις αυτο , οι παραμετροι ?

FROM node:18-alpine
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
EXPOSE 5003
CMD ["npm", "run", "dev"]


ChatGPT said:
Το Dockerfile που έγραψες είναι πολύ καλό και τυπικά σωστό για ανάπτυξη (dev mode) με nodemon. Ας δούμε αναλυτικά:

✅ Αναλυτική αξιολόγηση Dockerfile
Dockerfile
Copy
Edit
FROM node:18-alpine
✔️ Επιλογή ελαφριάς και σταθερής έκδοσης Node.js
⚠️ Αν έχεις πολλά native addons (π.χ. canvas, bcrypt), μπορεί να χρειαστούν extra build tools (π.χ. build-base)

Dockerfile
Copy
Edit
WORKDIR /app
✔️ Ορίζει σωστά το working directory στο container

Dockerfile
Copy
Edit
COPY package*.json ./
RUN npm install
✔️ Πολύ σωστό pattern για caching των dependencies
➕ (optional): Αν χρησιμοποιείς npm ci για πιο deterministic builds, μπορεί να το προτιμήσεις σε prod

Dockerfile
Copy
Edit
COPY . .
✔️ Αντιγράφει όλο τον κώδικα — φρόντισε να έχεις .dockerignore (π.χ. για να αποκλείσεις node_modules, uploads, κ.ά.)

Dockerfile
Copy
Edit
EXPOSE 5003
✔️ Τέλεια, δηλώνεις τη θύρα του service για Docker

Dockerfile
Copy
Edit
CMD ["npm", "run", "dev"]
✔️ Εκκινεί με nodemon για ανάπτυξη — αν φτιάξεις image για production, άλλαξε σε CMD ["npm", "start"]

📄 Πρόσθεσε .dockerignore
dockerignore
Copy
Edit
node_modules
uploads
npm-debug.log
.env
🧠 Προτάσεις αν θες split για dev/prod
Για production, καλό είναι να φτιάξεις ξεχωριστό Dockerfile ή να χρησιμοποιήσεις --target με multi-stage builds.

Συμπέρασμα:
✔️ Το Dockerfile σου είναι κατάλληλο για ανάπτυξη με nodemon
⚠️ Απλώς πρόσεχε:

να έχεις .dockerignore

αν πας σε production, να μην τρέχεις με nodemon

Θες να σου φτιάξω ένα .dockerignore και μία έκδοση Dockerfile.prod;






You said:
πως τα βλεπεις αυτα ? τι να κανω


✅ Βήμα 1: Άνοιξε τερματικό και γράψε:
cd saas25-24:

docker exec -it postgres psql -U postgres -d clearsky

Τμήμα
Τι σημαίνει
docker exec
Εκτελεί εντολή σε τρέχον container
-it
Διαδραστικό terminal (για να γράφεις)
postgres
Το όνομα του container (δες docker ps)
psql
Το εργαλείο σύνδεσης στη PostgreSQL
-U postgres
Συνδέεσαι ως χρήστης postgres
-d clearsky
Σύνδεση στη βάση clearsky


Μόλις μπεις μέσα, θα δεις κάτι σαν:
psql (15.x)
Type "help" for help.

clearsky=#
Εκεί μέσα μπορείς τώρα να γράψεις SQL εντολές.




ChatGPT said:
Αυτό το βήμα είναι ακριβώς σωστό — είναι η σωστή διαδικασία για να μπεις μέσα στη βάση PostgreSQL που τρέχει ως container και να δουλέψεις με SQL από το CLI. Ας το συνοψίσω για σιγουριά:

✅ Τι κάνει αυτή η εντολή
bash
Copy
Edit
docker exec -it postgres psql -U postgres -d clearsky
Μέρος	Τι κάνει
docker exec	Εκτελεί εντολή μέσα σε running container
-it	Σε βάζει σε interactive terminal
postgres	Το όνομα του container σου (π.χ. docker ps)
psql	Εκτελεί τον PostgreSQL client
-U postgres	Συνδέεσαι με user postgres
-d clearsky	Συνδέεσαι στη βάση clearsky

Αν όλα είναι σωστά, θα μπεις μέσα και θα δεις:

text
Copy
Edit
psql (15.x)
Type "help" for help.

clearsky=#
✅ Τι μπορείς να κάνεις μέσα από εδώ:
Εκτελέσεις SQL εντολές

sql
Copy
Edit
\dt                     -- λίστα πινάκων
SELECT * FROM grades;   -- εμφάνιση περιεχομένων
Δημιουργήσεις πίνακες

sql
Copy
Edit
CREATE TABLE test (
  id SERIAL PRIMARY KEY,
  name TEXT
);
Βγεις από το interface

sql
Copy
Edit
\q
⚠️ Αν σου βγάλει σφάλμα:
docker exec → Δες με docker ps αν το container λέγεται πράγματι postgres

Αν δεν υπάρχει ακόμα η βάση clearsky, θα πρέπει να την φτιάξεις (ή να βεβαιωθείς ότι υπάρχει στον docker-compose.yml → POSTGRES_DB: clearsky)

✅ Συνέχισε με αυτό τον τρόπο για να κάνεις debug και να τεστάρεις τοπικά τις queries σου.

Θες να σου δείξω μερικά βασικά SQL ερωτήματα για να τεστάρεις τον πίνακα grades;






You said:
θελω να σταματησω ενα service απο το docker


ChatGPT said:
Για να σταματήσεις ένα συγκεκριμένο service που τρέχει με Docker, έχεις τις εξής επιλογές:

✅ Αν χρησιμοποιείς docker-compose:
Από τον φάκελο όπου είναι το docker-compose.yml, τρέξε:

bash
Copy
Edit
docker-compose stop <service_name>
📌 Παράδειγμα:

bash
Copy
Edit
docker-compose stop grades-service
Αυτό σταματάει μόνο το συγκεκριμένο service, χωρίς να επηρεάζει τα υπόλοιπα.

✅ Εναλλακτικά, με docker μόνο:
Δες ποια containers τρέχουν:

bash
Copy
Edit
docker ps
Σημείωσε το container name ή ID που θες να σταματήσεις (π.χ. grades-service)

Τρέξε:

bash
Copy
Edit
docker stop grades-service
ή με το container ID:

bash
Copy
Edit
docker stop 123abc456def
❗ Tip
Αν θες να το ξαναξεκινήσεις:

bash
Copy
Edit
docker start grades-service
Ή αν είναι μέσω compose:

bash
Copy
Edit
docker-compose start grades-service
Θες να σταματήσεις μόνο προσωρινά ένα service, ή να το διαγράψεις τελείως (docker rm);






You said:



ChatGPT said:
Το πρόβλημα που βλέπεις προέρχεται από το grades-service που προσπαθεί να συνδεθεί σε βάση δεδομένων με hostname postgres, αλλά αυτή τη στιγμή ο container postgres έχει τερματιστεί.

🔍 Ανάλυση του σφάλματος:
text
Copy
Edit
Error: getaddrinfo ENOTFOUND postgres
syscall: 'getaddrinfo'
hostname: 'postgres'
Αυτό σημαίνει:

Το service προσπαθεί να συνδεθεί στη βάση με hostname postgres

ΑΛΛΑ δεν βρίσκει τέτοιο host/container σε λειτουργία εκείνη τη στιγμή

Και βλέπουμε στο log:

text
Copy
Edit
postgres LOG: database system is shut down
✅ Λύση βήμα-βήμα
1️⃣ Βεβαιώσου ότι η βάση είναι ενεργή
Τρέξε:

bash
Copy
Edit
docker ps
→ Αν ΔΕΝ βλέπεις container με όνομα postgres, τότε τρέξε:

bash
Copy
Edit
docker compose up -d postgres
ή αν έχεις full stack:

bash
Copy
Edit
docker compose up -d
2️⃣ Κάνε restart το grades-service αφού έχει ξεκινήσει η βάση
Αν η βάση μόλις ξεκίνησε και το grades-service είχε ήδη αποτύχει:

bash
Copy
Edit
docker restart grades-service
ή αν χρησιμοποιείς compose:

bash
Copy
Edit
docker compose restart grades-service
3️⃣ Πρόσθεσε depends_on στο docker-compose (αν δεν υπάρχει ήδη)
yaml
Copy
Edit
grades-service:
  ...
  depends_on:
    - postgres
🔧 Αυτό εγγυάται ότι ο postgres container ξεκινάει πριν τον grades-service, αλλά δεν περιμένει να είναι έτοιμη η βάση. Για σωστή αναμονή, χρειάζεσαι healthcheck ή wait-for-it.sh.

4️⃣ Πρόσθετα checks:
Το .env αρχείο έχει τη σωστή DATABASE_URL:

env
Copy
Edit
DATABASE_URL=postgres://postgres:mysecretpass@postgres:5432/clearsky
Μέσα στο container μπορείς να τρέξεις:

bash
Copy
Edit
docker exec -it postgres psql -U postgres -d clearsky
Αν δουλέψει, η βάση είναι online.

❓ Επόμενα βήματα:
Θες να προσθέσουμε healthcheck στον postgres για να είσαι σίγουρος ότι το app περιμένει μέχρι να είναι έτοιμος;






You said:
αυτο για ποιο λογο υπαρχει ?

Βήμα 3: Δημιουργία αρχείου database.sql

CREATE TABLE IF NOT EXISTS grades (
  grades_id SERIAL PRIMARY KEY,
  student_id VARCHAR(20),              -- Αριθμός Μητρώου
  full_name TEXT,                      -- Ονοματεπώνυμο
  email TEXT,                          -- Ακαδημαϊκό E-mail
  semester VARCHAR(50),      -- Περίοδος δήλωσης (π.χ. Εαρινό 2023)
  class_name TEXT,                  -- Τμήμα Τάξης (π.χ. Τμήμα Α)
  grading_scale TEXT,                 -- Κλίμακα βαθμολόγησης (π.χ. 0–10)
  grade NUMERIC,                      -- Βαθμολογία (π.χ. 8.5)
  uploaded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


ChatGPT said:
Το αρχείο database.sql με αυτό το CREATE TABLE υπάρχει για να ορίσει τη δομή του πίνακα grades στη βάση δεδομένων σου — δηλαδή τι στήλες θα περιλαμβάνει και τι τύπο δεδομένων θα έχει η κάθε στήλη.

✅ Συγκεκριμένα, αυτός ο πίνακας grades:
Αντικατοπτρίζει μία εγγραφή βαθμολογίας φοιτητή και περιλαμβάνει:

Στήλη	Περιγραφή
grades_id	Πρωτεύον κλειδί — μοναδικό ID για την εγγραφή
student_id	Αριθμός Μητρώου φοιτητή
full_name	Ονοματεπώνυμο
email	Ακαδημαϊκό email
semester	Εξάμηνο ή περίοδος δήλωσης (π.χ. "Εαρινό 2023")
class_name	Τμήμα τάξης (π.χ. "Τμήμα Α")
grading_scale	Π.χ. "0–10" ή "A–F"
grade	Η βαθμολογία του φοιτητή
uploaded_at	Timestamp με την ώρα καταχώρησης

🧠 Γιατί να έχεις αυτό το .sql αρχείο:
✅ Αρχικοποίηση βάσης: το περνάς στην PostgreSQL μόλις ξεκινήσει:

μέσω pgAdmin

ή με volume στο docker-compose:

yaml
Copy
Edit
volumes:
  - ./database.sql:/docker-entrypoint-initdb.d/database.sql
🧪 Testing: μπορείς να τρέχεις το script για να ξαναδημιουργείς γρήγορα τα tables σε dev περιβάλλον

🔄 Consistency: όλα τα μέλη της ομάδας έχουν κοινό schema

⚠️ Σημαντικό:
Το CREATE TABLE IF NOT EXISTS σημαίνει ότι αν ο πίνακας υπάρχει, δεν θα τον ξαναδημιουργήσει. Αν θες να τον φρεσκάρεις (π.χ. να σβηστεί και να ξαναφτιαχτεί), κάνεις:

sql
Copy
Edit
DROP TABLE IF EXISTS grades;
CREATE TABLE grades (...);
Θες να δούμε πώς να το "φορτώνεις" αυτόματα όταν ξεκινάει το container της PostgreSQL;






You said:

DATABASE_URL=postgres://postgres:dreamteam25@postgres:5003/clearsky

ChatGPT said:
Βλέπω το πρόβλημα ξεκάθαρα τώρα από το screenshot και τη μεταβλητή DATABASE_URL:

❌ Πρόβλημα:
env
Copy
Edit
DATABASE_URL=postgres://postgres:dreamteam25@postgres:5003/clearsky
Αυτό δηλώνει ότι:

Ο PostgreSQL server είναι στον host postgres

Αλλά στην port 5003

⚠️ Όμως η PostgreSQL δεν τρέχει στην port 5003 — εκεί τρέχει το grades-service σου όπως φαίνεται στο docker ps:

nginx
Copy
Edit
PORTS
0.0.0.0:5003->5003/tcp
✅ Λύση:
Αλλαγή της πόρτας στο .env:

env
Copy
Edit
DATABASE_URL=postgres://postgres:dreamteam25@postgres:5432/clearsky
Αν χρησιμοποιείς docker-compose, και έχεις service:

yaml
Copy
Edit
services:
  postgres:
    image: postgres:15-alpine
    environment:
      POSTGRES_PASSWORD: dreamteam25
      POSTGRES_DB: clearsky
    ports:
      - "5432:5432"
τότε η βάση ακούει στην 5432, όχι στην 5003.

🔁 Βήματα:
Άλλαξε .env:

env
Copy
Edit
DATABASE_URL=postgres://postgres:dreamteam25@postgres:5432/clearsky
Κάνε restart το grades-service:

bash
Copy
Edit
docker-compose restart grades-service
✅ Έλεγχος σύνδεσης:
Μπες στο container και κάνε psql:

bash
Copy
Edit
docker exec -it postgres psql -U postgres -d clearsky
Αν δουλεύει, είσαι έτοιμος.

Θες να ελέγξουμε και αν ο πίνακας grades υπάρχει και είναι σωστά δημιουργημένος μέσα στη βάση;






You said:
τελικα δουλευουμε 5003


ChatGPT said:
Τέλεια — αν δουλεύετε με 5003, αυτό πρέπει να είναι η θύρα του grades-service, δηλαδή του Node.js backend που ανεβάζει βαθμούς. Η PostgreSQL όμως πρέπει να παραμείνει στη 5432, γιατί:

🧠 Σημαντική διάκριση:
Τύπος	Υπηρεσία	Πόρτα (Port)
🌐 HTTP API	grades-service	5003
🐘 Database	postgres	5432

Η μεταβλητή DATABASE_URL πρέπει να δείχνει στη βάση PostgreSQL, όχι στο API!

✅ Άρα σωστό .env:
env
Copy
Edit
DATABASE_URL=postgres://postgres:dreamteam25@postgres:5432/clearsky
Και το grades-service να ακούει στο 5003 για HTTP αιτήματα.

🔁 Τι να κάνεις τώρα:
Σιγουρέψου ότι το .env δείχνει στη σωστή βάση (5432)

Το grades-service ακούει σωστά στη 5003 (όπως ήδη κάνει)

Test με curl ή Postman:

bash
Copy
Edit
curl http://localhost:5003/grades/student/123
Θες να τσεκάρουμε μαζί αν το grades-service σου μπορεί να συνδεθεί πλέον σωστά στη βάση και να επιστρέφει αποτελέσματα;






You said:

🖊️ Βήμα 2: Δημιουργία αρχείου .env
DATABASE_URL=postgres://postgres:dreamteam25@postgres:5432/clearsky

Βήμα 3: Δημιουργία αρχείου database.sql

CREATE TABLE IF NOT EXISTS grades (
  grades_id SERIAL PRIMARY KEY,
  student_id VARCHAR(20),              -- Αριθμός Μητρώου
  full_name TEXT,                      -- Ονοματεπώνυμο
  email TEXT,                          -- Ακαδημαϊκό E-mail
  semester VARCHAR(50),      -- Περίοδος δήλωσης (π.χ. Εαρινό 2023)
  class_name TEXT,                  -- Τμήμα Τάξης (π.χ. Τμήμα Α)
  grading_scale TEXT,                 -- Κλίμακα βαθμολόγησης (π.χ. 0–10)
  grade NUMERIC,                      -- Βαθμολογία (π.χ. 8.5)
  uploaded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


🖥️ Βήμα 4: Δημιουργία αρχείου index.js
const express = require('express');
const multer = require('multer');
const xlsx = require('xlsx');
const { Pool } = require('pg');
require('dotenv').config();

const app = express();
const upload = multer({ dest: 'uploads/' });

const pool = new Pool({ connectionString: process.env.DATABASE_URL });

app.post('/grades/upload', upload.single('file'), async (req, res) => {
  try {
    const workbook = xlsx.readFile(req.file.path);
    const sheet = workbook.Sheets[workbook.SheetNames[0]];
    const data = xlsx.utils.sheet_to_json(sheet, {range: 3});

    for (const row of data) {
      await pool.query(
        INSERT INTO grades (
          student_id, full_name, email, semester, class_name, grading_scale, grade
        ) VALUES ($1, $2, $3, $4, $5, $6, $7),
        [
          row["Αριθμός Μητρώου"],
          row["Ονοματεπώνυμο"],
          row["Ακαδημαϊκό E-mail"],
          row["Περίοδος δήλωσης"],
          row["Τμήμα Τάξης"],
          row["Κλίμακα βαθμολόγησης"],
          row["Βαθμολογία"]
        ]
      );
    }

    res.send('Grades uploaded successfully!');
  } catch (err) {
    console.error(err);
    res.status(500).send('Upload failed');
  }
});

app.get('/grades/student/:id', async (req, res) => {
  const { id } = req.params;
  const result = await pool.query('SELECT * FROM grades WHERE student_id = $1', [id]);
  res.json(result.rows);
});

app.listen(5003, () => {
  console.log('Grades service running on port 5003');
});
📄 Βήμα 5: Ενημέρωση package.json
"scripts": {
  "start": "node index.js",
  "dev": "nodemon index.js"
}

🐳 Βήμα 6: Δημιουργία Dockerfile
FROM node:18-alpine
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
EXPOSE 5003
CMD ["npm", "run", "dev"]

🐙 Βήμα 7: Ενημέρωση docker-compose.yml στο ριζικό φάκελο saas25-24
services:
  postgres:
    image: postgres:15-alpine
    container_name: postgres
    environment:
      POSTGRES_PASSWORD: dreamteam25
      POSTGRES_DB: clearsky
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  grades-service:
    build: ./grades-service
    container_name: grades-service
    ports:
      - "5003:5003"
    depends_on:
      - postgres
    env_file:
      - ./grades-service/.env

volumes:
  pgdata:

🏁 Βήμα 8: Εκκίνηση της εφαρμογής
Από τον ριζικό φάκελο (saas25-24):
docker compose up --build

🧪 Βήμα 9: Τεστάρισμα με Postman
Μέθοδος: POST
URL: http://localhost:5003/grades/upload
Body → form-data:
Key: file (τύπος: File)
Επιλογή .xlsx 

ChatGPT said:
Έχεις στήσει τα πάντα πολύ σωστά, αλλά το σφάλμα 500 Internal Server Error στο /grades/upload με μήνυμα Upload failed δηλώνει ότι κάτι "σκάει" μέσα στο try/catch του index.js. Από αυτά που βλέπω:

🔍 Πιθανές αιτίες σφάλματος
✅ 1. Το αρχείο είναι .csv αντί για .xlsx
Το xlsx.readFile(req.file.path) θέλει αρχείο .xlsx (π.χ. Excel *.xlsx, όχι *.csv).

👉 Εσύ δίνεις αρχείο clearSKY.csv (φαίνεται στο Postman).
Άρα το xlsx.readFile δεν ξέρει πώς να το διαβάσει και σπάει.

✅ 💥 Τι να κάνεις (λύση #1):
➤ Λύση 1: χρησιμοποίησε .xlsx αρχείο
Μετατροπή σε Excel (π.χ. μέσω Excel/LibreOffice → Save As → .xlsx)

Και ξαναδοκίμασε με αυτό στο Postman.

✅ 💥 Τι να κάνεις (λύση #2 - υποστήριξη csv):
Αν επιμένεις να δουλέψεις με .csv, τότε άλλαξε το block σου ως εξής:

➤ Αντί για:
js
Copy
Edit
const workbook = xlsx.readFile(req.file.path);
const sheet = workbook.Sheets[workbook.SheetNames[0]];
const data = xlsx.utils.sheet_to_json(sheet, { range: 3 });
➤ Βάλε:
js
Copy
Edit
const csv = require('fs').readFileSync(req.file.path, 'utf8');
const data = xlsx.utils.sheet_to_json(xlsx.read(csv, { type: 'string' }).Sheets.Sheet1);
ή (αν θες πιο ασφαλές parsing):

bash
Copy
Edit
npm install csv-parse
και:

js
Copy
Edit
const fs = require('fs');
const parse = require('csv-parse/lib/sync');

const csv = fs.readFileSync(req.file.path);
const data = parse(csv, { columns: true });
✅ Extra Debug Tip:
Βάλε console.log μέσα στο try για να δεις τι "σπάει":

js
Copy
Edit
try {
  console.log(req.file); // προσθήκη
  const workbook = xlsx.readFile(req.file.path);
  ...
✅ Τι να κάνεις τώρα:
Άλλαξε το αρχείο σε .xlsx και ξαναδοκίμασε

Ή στήριξε parsing .csv με fs.readFileSync ή csv-parse

Βάλε console.log(err) στο catch για να δεις τί ακριβώς σπάει

Θες να σου φτιάξω πλήρες snippet που υποστηρίζει και .xlsx και .csv;