εδω ειναι ο κωδικας που εμφανιζει τα μαθηματα
import React, { useEffect, useState } from 'react';
import axios from 'axios';
import '../../App.css';

/* 👉 1. Axios instance που “χτυπά” το API Gateway (port 8080) */
const api = axios.create({
  baseURL: 'http://localhost:8080',
});

const Grades = () => {
  const [grades, setGrades] = useState([]);
  const [error, setError] = useState('');

  useEffect(() => {
    /* 👉 2. Πρέπει να υπάρχει student_id στο localStorage */
    const id = localStorage.getItem('student_id');
    if (!id) {
      setError('Δεν βρέθηκε student_id. Κάνε ξανά login.');
      return;
    }

    /* 👉 3. Κλήση στο API Gateway: /grades/student/:id */
    api
      .get(/grades/student/${id}, {
        headers: {
          'x-user-email': localStorage.getItem('email'),
          'x-user-role': localStorage.getItem('role') || 'student',
        },
      })
      .then((res) => setGrades(res.data))
      .catch((err) => {
        console.error(err);
        setError('Αποτυχία φόρτωσης βαθμών');
      });
  }, []);

  return (
    <div className="container mx-auto px-4 py-6">
      <h2 className="text-2xl font-bold mb-4">Οι Βαθμοί Μου</h2>

      {error && <p className="text-red-600">{error}</p>}

      <table className="min-w-full border text-left text-sm">
        <thead>
          <tr className="bg-gray-100">
            <th className="border px-4 py-2">Μάθημα</th>
            <th className="border px-4 py-2">Βαθμός</th>
            <th className="border px-4 py-2">Εξάμηνο</th>
            <th className="border px-4 py-2">Κατάσταση</th>
            <th className="border px-4 py-2">Ενέργεια</th>
          </tr>
        </thead>
        <tbody>
          {grades.map((grade, index) => (
            <tr key={index}>
              <td className="border px-4 py-2">{grade.class_name}</td>
              <td className="border px-4 py-2">{grade.grade}</td>
              <td className="border px-4 py-2">{grade.semester}</td>
              <td className="border px-4 py-2">
                {grade.finalized ? 'FINAL' : 'OPEN'}
              </td>
              <td className="border px-4 py-2">
                {grade.finalized ? (
                  <span className="text-gray-400">-</span>
                ) : (
                  <button
                    className="bg-blue-500 hover:bg-blue-600 text-white px-2 py-1 rounded"
                    onClick={() =>
                      alert(Αίτημα αναθεώρησης για ${grade.class_name})
                    }
                  >
                    Αναθεώρηση
                  </button>
                )}
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default Grades;


ChatGPT said:
Εξαιρετικά! Έχεις ένα καθαρό component που φορτώνει και εμφανίζει τα μαθήματα του φοιτητή.

Προτείνω να επεκτείνουμε τη λογική σου με μια νέα σελίδα ή ένα νέο section, π.χ. ClassStats, που θα:

Δίνει επιλογή να δεις στατιστικά για ένα finalized μάθημα

Κάνει fetch τα στατιστικά (/stats/:class_name)

Τα εμφανίζει με πίνακα + bar chart

✅ Νέο component: ClassStats.jsx
Περιλαμβάνει:
Dropdown για επιλογή finalized μαθήματος

Στατιστικά: count, avg, min, max

Bar chart (με Recharts)

jsx
Copy
Edit
import React, { useEffect, useState } from 'react';
import axios from 'axios';
import {
  BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer,
} from 'recharts';

const apiGateway = axios.create({ baseURL: 'http://localhost:8080' });
const statsService = axios.create({ baseURL: 'http://localhost:5004' });

const ClassStats = () => {
  const [grades, setGrades] = useState([]);
  const [selectedClass, setSelectedClass] = useState('');
  const [stats, setStats] = useState(null);
  const [histogram, setHistogram] = useState([]);
  const [error, setError] = useState('');

  useEffect(() => {
    const id = localStorage.getItem('student_id');
    if (!id) {
      setError('Δεν βρέθηκε student_id.');
      return;
    }

    apiGateway
      .get(`/grades/student/${id}`, {
        headers: {
          'x-user-email': localStorage.getItem('email'),
          'x-user-role': localStorage.getItem('role') || 'student',
        },
      })
      .then((res) => {
        const finalized = res.data.filter(g => g.finalized);
        setGrades(finalized);
      })
      .catch(() => setError('Σφάλμα ανάκτησης βαθμών.'));
  }, []);

  useEffect(() => {
    if (!selectedClass) return;

    statsService.get(`/stats/${selectedClass}`)
      .then(res => setStats(res.data))
      .catch(() => setStats(null));

    statsService.get(`/stats/${selectedClass}/histogram`)
      .then(res => setHistogram(res.data))
      .catch(() => setHistogram([]));
  }, [selectedClass]);

  return (
    <div className="container mx-auto px-4 py-6">
      <h2 className="text-2xl font-bold mb-4">📊 Στατιστικά Μαθήματος</h2>

      {error && <p className="text-red-600">{error}</p>}

      <label className="block mb-2 text-sm">Επίλεξε μάθημα:</label>
      <select
        className="mb-4 border p-2 rounded"
        value={selectedClass}
        onChange={(e) => setSelectedClass(e.target.value)}
      >
        <option value="">-- Επιλογή --</option>
        {grades.map((g, i) => (
          <option key={i} value={g.class_name}>
            {g.class_name} ({g.semester})
          </option>
        ))}
      </select>

      {stats && (
        <div className="mb-6">
          <p><strong>Πλήθος:</strong> {stats.count}</p>
          <p><strong>Μέσος όρος:</strong> {stats.average}</p>
          <p><strong>Ελάχιστος:</strong> {stats.min}</p>
          <p><strong>Μέγιστος:</strong> {stats.max}</p>
        </div>
      )}

      {histogram.length > 0 && (
        <div>
          <h3 className="text-lg font-semibold mb-2">Κατανομή Βαθμών</h3>
          <ResponsiveContainer width="100%" height={300}>
            <BarChart data={histogram}>
              <CartesianGrid strokeDasharray="3 3" />
              <XAxis dataKey="grade" />
              <YAxis />
              <Tooltip />
              <Bar dataKey="count" fill="#3B82F6" />
            </BarChart>
          </ResponsiveContainer>
        </div>
      )}
    </div>
  );
};

export default ClassStats;
📦 Τι θα χρειαστείς:
Εξαρτήσεις (αν δεν τις έχεις):
bash
Copy
Edit
npm install recharts axios
🧠 Τι μπορείς να προσθέσεις αργότερα:
Dropdown για semester (αν έχετε πολλαπλά class_name ίδιας ονομασίας)

Filtering / search

Export σε εικόνα ή PDF

Επιπλέον στατιστικά (π.χ. διάμεσος, ποσοστά επιτυχίας)

Θες να το ενώσουμε με routing (π.χ. /class-stats); Να σου γράψω και αυτό;






You said:
Θες να το ενώσουμε με routing (π.χ. `/class-stats`); Να σου γράψω και αυτό;

τι εννοεις


ChatGPT said:
Ωραία ερώτηση!

Με routing εννοώ να ενσωματώσεις το νέο component ClassStats.jsx στην εφαρμογή σου, ώστε να μπορείς να το επισκεφθείς από ένα URL όπως π.χ.:

bash
Copy
Edit
http://localhost:3000/class-stats
Αυτό γίνεται συνήθως με το React Router, που χειρίζεται τις σελίδες (routes) της εφαρμογής σου.

✅ Αν έχεις ήδη React Router στημένο:
Τότε μπορείς απλά να προσθέσεις μια διαδρομή:

jsx
Copy
Edit
// App.js ή Routes.js

import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import Grades from './components/Grades';
import ClassStats from './components/ClassStats';

function App() {
  return (
    <Router>
      <Routes>
        <Route path="/" element={<Grades />} />
        <Route path="/class-stats" element={<ClassStats />} />
      </Routes>
    </Router>
  );
}

export default App;
📍 Και κάπου στο UI (π.χ. navbar ή κουμπί):
jsx
Copy
Edit
import { Link } from 'react-router-dom';

<Link to="/class-stats" className="text-blue-500 hover:underline">
  Προβολή στατιστικών
</Link>
❓Αν δεν έχεις καθόλου React Router ακόμα:
Θες να σου δείξω πώς να το προσθέσεις και να το στήσεις από την αρχή;

Αν μου πεις ποια είναι η δομή της εφαρμογής σου (π.χ. App.js, pages/, components/), μπορώ να στο προσαρμόσω ακριβώς.






You said:
τα εκανα αυτα. απλα σκεφτομαι μηπως κανω τα στατιστικα με το highcharts


ChatGPT said:
Τέλεια, αν έχεις στήσει ήδη routing και έχεις βάλει τη διαδρομή /class-stats, τότε είσαι έτοιμος για να φτιάξεις τα διαγράμματα 🎉

📊 Highcharts vs Recharts
Αν σκέφτεσαι να χρησιμοποιήσεις Highcharts, είναι μια πολύ ισχυρή και customizable βιβλιοθήκη — με animations, tooltips, themes, exports, drilldowns κ.ά. Σε σχέση με Recharts, είναι λίγο πιο "βαρύ" αλλά και πιο επαγγελματικό οπτικά.

✅ Αν θες να πας με Highcharts, δες πώς:
1. Εγκατάσταση
bash
Copy
Edit
npm install highcharts highcharts-react-official