Λοιπόν στην σελίδα αυτήν δεν με αφήνει να διαλέξω από ποιο μάθημα θέλω να βλέπω τα αιτήμταταimport React, { useState } from 'react';
import axios from 'axios';
import '../../App.css';

const API = 'http://localhost:5006';

const COURSE = {
  id: 1,
  code: 'ΤΕΧΝΟΛΟΓΙΑ ΛΟΓΙΣΜΙΚΟΥ   (3205)',
  name: 'ΤΕΧΝΟΛΟΓΙΑ ΛΟΓΙΣΜΙΚΟΥ   (3205)'
};

export default function ReviewRequests() {
  const [requests, setRequests] = useState([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');
  const [openFormId, setOpenFormId] = useState(null); // ποιο αίτημα έχει ανοιχτή φόρμα
  const [formData, setFormData] = useState({}); // dynamic per review_id

  const loadRequests = async () => {
    try {
      setLoading(true); setError('');
      const { data } = await axios.get(
        ${API}/reviews/class/${encodeURIComponent(COURSE.code)},
        {
          headers: {
            'x-user-email': localStorage.getItem('email'),
            'x-user-role': 'teacher'
          }
        }
      );
      setRequests(data);
      if (data.length === 0) setError('Δεν υπάρχουν αιτήματα για το μάθημα.');
    } catch {
      setError('❌ Πρόβλημα επικοινωνίας ή δεν βρέθηκαν αιτήματα');
      setRequests([]);
    } finally { setLoading(false); }
  };

  const handleSubmit = async (reviewId) => {
    const { status, response, new_grade } = formData[reviewId] || {};
    if (!status || !response) return alert('Συμπλήρωσε όλα τα πεδία.');

    try {
      await axios.patch(${API}/reviews/${reviewId}, {
        status,
        response,
        new_grade: status === 'accepted' ? new_grade : undefined
      }, {
        headers: {
          'x-user-email': localStorage.getItem('email'),
          'x-user-role': 'teacher'
        }
      });
      alert('✅ Υποβλήθηκε!');
      setOpenFormId(null);
      loadRequests(); // refresh
    } catch {
      alert('❌ Σφάλμα κατά την υποβολή');
    }
  };

  return (
    <div className="page-container">
      <h2 className="page-title">Αιτήματα Αναθεώρησης</h2>

      <div className="form-grid" style={{ maxWidth: 600 }}>
        <select className="input" disabled>
          <option value={COURSE.code}>{COURSE.name}</option>
        </select>
        <button className="btn btn-primary" onClick={loadRequests} disabled={loading}>
          {loading ? 'Φόρτωση…' : 'Φόρτωση Αιτημάτων'}
        </button>
      </div>

      {error && <p className="error">{error}</p>}
      {loading && <p className="loading">Παρακαλώ περιμένετε…</p>}

      <div className="request-list">
        {requests.map((r) => (
          <div key={r.review_id} className="request-card">
            <p><strong>Μάθημα:</strong> {r.class_name}</p>
            <p><strong>Εξεταστική:</strong> {r.semester}</p>
            <p><strong>Φοιτητής:</strong> {r.full_name || '—'}</p>
            <p><strong>Αίτημα:</strong> {r.reason}</p>

            {openFormId !== r.review_id && (
              <button
                className="btn btn-secondary btn-sm"
                onClick={() => setOpenFormId(r.review_id)}
              >
                ↪ Απάντηση
              </button>
            )}

            {openFormId === r.review_id && (
              <div className="inline-form">
                <select
                  className="input"
                  value={formData[r.review_id]?.status || ''}
                  onChange={e =>
                    setFormData(prev => ({
                      ...prev,
                      [r.review_id]: {
                        ...prev[r.review_id],
                        status: e.target.value
                      }
                    }))
                  }
                >
                  <option value="">-- Επιλογή --</option>
                  <option value="accepted">✅ Αποδοχή</option>
                  <option value="rejected">❌ Απόρριψη</option>
                </select>

                <textarea
                  className="input"
                  placeholder="Μήνυμα προς φοιτητή"
                  rows={3}
                  value={formData[r.review_id]?.response || ''}
                  onChange={e =>
                    setFormData(prev => ({
                      ...prev,
                      [r.review_id]: {
                        ...prev[r.review_id],
                        response: e.target.value
                      }
                    }))
                  }
                />

                {formData[r.review_id]?.status === 'accepted' && (
                  <input
                    className="input"
                    type="number"
                    placeholder="Νέος βαθμός"
                    value={formData[r.review_id]?.new_grade || ''}
                    onChange={e =>
                      setFormData(prev => ({
                        ...prev,
                        [r.review_id]: {
                          ...prev[r.review_id],
                          new_grade: e.target.value
                        }
                      }))
                    }
                  />
                )}

                <div className="btn-group">
                  <button className="btn btn-primary btn-sm" onClick={() => handleSubmit(r.review_id)}>
                    Υποβολή
                  </button>
                  <button className="btn btn-secondary btn-sm" onClick={() => setOpenFormId(null)}>
                    Άκυρο
                  </button>
                </div>
              </div>
            )}
          </div>
        ))}
      </div>
    </div>
  );
}
// review-service/index.js

require('dotenv').config();
const express = require('express');
const cors = require('cors');
const { Pool } = require('pg');
const { getChannel } = require('@clearsky/common');

const app = express();
app.use(cors());
app.use(express.json());

const pool = new Pool({ connectionString: process.env.DATABASE_URL });

function getUserFromHeaders(req) {
  return {
    email: req.headers['x-user-email'],
    role: req.headers['x-user-role']
  };
}

// --- Consumer startup with retry logic ---
async function startConsumer(retries = 5, delayMs = 3000) {
  try {
    const chan = await getChannel();
    const queue = 'review.requests';

    // make sure exchange & queue exist and bind them
    await chan.assertQueue(queue, { durable: true });
    await chan.bindQueue(queue, 'clearSKY.events', 'grades.uploaded');

    chan.consume(queue, async msg => {
      try {
        const { studentId, className, semester } = JSON.parse(msg.content.toString());

        await pool.query(
          INSERT INTO review_requests (grade_id, student_id, status)
          VALUES (
            (SELECT grades_id FROM grades WHERE student_id=$1 AND class_name=$2 AND semester=$3),
            $1, 'pending'
          ),
          [studentId, className, semester]
        );


        console.log(➕ Auto-created review request for ${studentId} / ${className});
        chan.ack(msg);
      } catch (err) {
        console.error('❌ Error handling grades.uploaded event:', err);
        chan.nack(msg, false, true);
      }
    });

    console.log('📥 Review-service consumer listening on grades.uploaded');
  } catch (err) {
    if (retries > 0) {
      console.warn(RabbitMQ not ready, retrying in ${delayMs}ms… (${retries} retries left));
      setTimeout(() => startConsumer(retries - 1, delayMs), delayMs);
    } else {
      console.error('❌ Could not establish RabbitMQ consumer:', err);
      process.exit(1);
    }
  }
}
startConsumer();

// --- HTTP endpoints remain unchanged ---

// POST /reviews – student submits a manual request
app.post('/reviews', async (req, res) => {
  const user = getUserFromHeaders(req);
  if (user.role !== 'student') return res.status(403).send('Forbidden: Only students');
  const { grade_id, reason } = req.body;
  try {
    const { rowCount, rows } = await pool.query(
      'SELECT user_id FROM users WHERE email=$1',
      [user.email]
    );
    if (rowCount === 0) return res.status(404).send('Student not found');
    const student_id = rows[0].user_id;

    await pool.query(
      INSERT INTO review_requests (grade_id, student_id, reason, status)
       VALUES ($1, $2, $3, 'pending'),
      [grade_id, student_id, reason]
    );
    res.send('Review request submitted');
  } catch (err) {
    console.error('[POST /reviews] Error:', err);
    res.status(500).send('Failed to submit review request');
  }
});

// GET /reviews/class/:name – teacher views pending requests for a class
app.get('/reviews/class/:name', async (req, res) => {
  const user = getUserFromHeaders(req);
  if (user.role !== 'teacher') return res.status(403).send('Forbidden: Only teachers');
  try {
    const { rows } = await pool.query(
      SELECT r.review_id, r.reason, r.status, r.response,
              g.class_name, g.semester, g.grade
       FROM review_requests r
       JOIN grades g ON r.grade_id = g.grades_id
       WHERE g.class_name = $1 AND r.status = 'pending',
      [req.params.name]
    );
    res.json(rows);
  } catch (err) {
    console.error('[GET /reviews/class/:name] Error:', err);
    res.status(500).send('Failed to fetch review requests');
  }
});

// PATCH /reviews/:id – teacher responds to a request
app.patch('/reviews/:id', async (req, res) => {
  const user = getUserFromHeaders(req);
  if (user.role !== 'teacher') return res.status(403).send('Forbidden: Only teachers');
  const { status, response, new_grade } = req.body;
  try {
    const { rowCount, rows } = await pool.query(
      UPDATE review_requests
         SET status = $1, response = $2, responded_at = CURRENT_TIMESTAMP
       WHERE review_id = $3
       RETURNING grade_id,
      [status, response, req.params.id]
    );
    if (rowCount === 0) return res.status(404).send('Review not found');
    const gradeId = rows[0].grade_id;
    if (status === 'accepted' && new_grade != null) {
      await pool.query(
        'UPDATE grades SET grade = $1 WHERE grades_id = $2',
        [new_grade, gradeId]
      );
    }
    res.send('Review updated');
  } catch (err) {
    console.error('[PATCH /reviews/:id] Error:', err);
    res.status(500).send('Failed to update review');
  }
});

// GET /reviews/student – student views their own requests
app.get('/reviews/student', async (req, res) => {
  const user = getUserFromHeaders(req);
  if (user.role !== 'student') return res.status(403).send('Forbidden: Only students');
  try {
    const { rowCount, rows } = await pool.query(
      'SELECT user_id FROM users WHERE email=$1',
      [user.email]
    );
    if (rowCount === 0) return res.status(404).send('Student not found');
    const userId = rows[0].user_id;

    const { rows: reviews } = await pool.query(
      SELECT r.review_id, r.reason, r.status, r.response,
              g.class_name, g.semester, g.grade
       FROM review_requests r
       JOIN grades g ON r.grade_id = g.grades_id
       WHERE r.student_id = $1
       ORDER BY r.review_id DESC,
      [userId]
    );
    res.json(reviews);
  } catch (err) {
    console.error('[GET /reviews/student] Error:', err);
    res.status(500).send('Failed to fetch review status');
  }
});

app.listen(5006, () => {
  console.log('Review service running on port 5006');
}); σου στελνω και το αντιστοιχο σερβις 


Το ChatGPT είπε:
Σούπερ, μου έστειλες πλήρως:

✅ το frontend component ReviewRequests.jsx
✅ το backend του review-service

Και μου λες:

❗ «Δεν με αφήνει να επιλέξω από ποιο μάθημα θέλω να βλέπω τα αιτήματα.»

🎯 Πού είναι το πρόβλημα
Το dropdown του μαθήματος είναι:

jsx
Αντιγραφή
Επεξεργασία
<select className="input" disabled>
  <option value={COURSE.code}>{COURSE.name}</option>
</select>
🔴 Είναι σταθερό (disabled) και δεν επιτρέπει επιλογή.

✅ Λύση: Κάνε το dropdown δυναμικό και ενεργό
🔧 Βήμα 1 – Αντικατάστησε το COURSE με δυναμικά μαθήματα
Κράτα λίστα από διαθέσιμα μαθήματα:

js
Αντιγραφή
Επεξεργασία
const [courses, setCourses] = useState([]);
const [selectedCourse, setSelectedCourse] = useState('');
Φόρτωσέ τα (π.χ. στο useEffect):

js
Αντιγραφή
Επεξεργασία
useEffect(() => {
  axios.get('http://localhost:8080/grades/teacher/' + localStorage.getItem('email'), {
    headers: {
      'x-user-email': localStorage.getItem('email'),
      'x-user-role': 'teacher'
    }
  })
    .then(res => {
      const unique = Array.from(new Set(res.data.map(g => g.class_name)));
      setCourses(unique);
      if (unique.length > 0) setSelectedCourse(unique[0]); // default
    })
    .catch(() => setError('❌ Σφάλμα φόρτωσης μαθημάτων'));
}, []);
🔧 Βήμα 2 – Κάνε ενεργό το dropdown
jsx
Αντιγραφή
Επεξεργασία
<select
  className="input"
  value={selectedCourse}
  onChange={(e) => setSelectedCourse(e.target.value)}
>
  <option value="">-- Επιλογή --</option>
  {courses.map((c, idx) => (
    <option key={idx} value={c}>{c}</option>
  ))}
</select>
🔧 Βήμα 3 – Χρήση στο loadRequests
Άλλαξε το axios.get(...) να χρησιμοποιεί το selectedCourse:

js
Αντιγραφή
Επεξεργασία
const { data } = await axios.get(
  `${API}/reviews/class/${encodeURIComponent(selectedCourse)}`,
  {
    headers: {
      'x-user-email': localStorage.getItem('email'),
      'x-user-role': 'teacher'
    }
  }
);
✅ Τι θα πετύχεις:
Ενεργό dropdown με πραγματικά μαθήματα που έχει ανεβάσει ο καθηγητής

Ο χρήστης θα μπορεί να επιλέξει ποιο μάθημα να δει

Το /reviews/class/:name θα καλείται σωστά για κάθε επιλογή

🔚 Προαιρετικά:
Αν θες, μπορώ να σου στείλω ολόκληρο το ReviewRequests.jsx έτοιμο με επιλογή μαθήματος.

Θες να το κάνω τώρα;








Είπες:
ναι


Το ChatGPT είπε:
Ορίστε, έτοιμο το βελτιωμένο ReviewRequests.jsx με dropdown επιλογής μαθήματος που φορτώνεται δυναμικά από τον grades-service μέσω του API Gateway.

✅ Νέα δυνατότητα:
Το dropdown εμφανίζει όλα τα μαθήματα που έχει ανεβάσει ο καθηγητής.

Ο χρήστης επιλέγει ποιο μάθημα να δει.

Φορτώνονται τα pending αιτήματα για αυτό το μάθημα.

✅ Πλήρης Κώδικας:
jsx
Αντιγραφή
Επεξεργασία
import React, { useState, useEffect } from 'react';
import axios from 'axios';
import '../../App.css';

const API = 'http://localhost:5006'; // review-service
const GATEWAY = 'http://localhost:8080'; // API Gateway

export default function ReviewRequests() {
  const [courses, setCourses] = useState([]);
  const [selectedCourse, setSelectedCourse] = useState('');
  const [requests, setRequests] = useState([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');
  const [openFormId, setOpenFormId] = useState(null);
  const [formData, setFormData] = useState({});

  // 🔄 Φόρτωση μαθημάτων
  useEffect(() => {
    const email = localStorage.getItem('email');
    axios
      .get(`${GATEWAY}/grades/teacher/${email}`, {
        headers: {
          'x-user-email': email,
          'x-user-role': 'teacher'
        }
      })
      .then(res => {
        const unique = Array.from(new Set(res.data.map(g => g.class_name)));
        setCourses(unique);
        if (unique.length > 0) setSelectedCourse(unique[0]);
      })
      .catch(() => setError('❌ Σφάλμα φόρτωσης μαθημάτων'));
  }, []);

  const loadRequests = async () => {
    if (!selectedCourse) return alert('Επέλεξε μάθημα πρώτα.');
    try {
      setLoading(true); setError('');
      const { data } = await axios.get(
        `${API}/reviews/class/${encodeURIComponent(selectedCourse)}`,
        {
          headers: {
            'x-user-email': localStorage.getItem('email'),
            'x-user-role': 'teacher'
          }
        }
      );
      setRequests(data);
      if (data.length === 0) setError('Δεν υπάρχουν αιτήματα για το μάθημα.');
    } catch {
      setError('❌ Πρόβλημα επικοινωνίας ή δεν βρέθηκαν αιτήματα');
      setRequests([]);
    } finally {
      setLoading(false);
    }
  };

  const handleSubmit = async (reviewId) => {
    const { status, response, new_grade } = formData[reviewId] || {};
    if (!status || !response) return alert('Συμπλήρωσε όλα τα πεδία.');

    try {
      await axios.patch(`${API}/reviews/${reviewId}`, {
        status,
        response,
        new_grade: status === 'accepted' ? new_grade : undefined
      }, {
        headers: {
          'x-user-email': localStorage.getItem('email'),
          'x-user-role': 'teacher'
        }
      });
      alert('✅ Υποβλήθηκε!');
      setOpenFormId(null);
      loadRequests();
    } catch {
      alert('❌ Σφάλμα κατά την υποβολή');
    }
  };

  return (
    <div className="page-container">
      <h2 className="page-title">Αιτήματα Αναθεώρησης</h2>

      <div className="form-grid" style={{ maxWidth: 600 }}>
        <select
          className="input"
          value={selectedCourse}
          onChange={(e) => setSelectedCourse(e.target.value)}
        >
          <option value="">-- Επιλογή μαθήματος --</option>
          {courses.map((c, i) => (
            <option key={i} value={c}>{c}</option>
          ))}
        </select>

        <button className="btn btn-primary" onClick={loadRequests} disabled={loading}>
          {loading ? 'Φόρτωση…' : 'Φόρτωση Αιτημάτων'}
        </button>
      </div>

      {error && <p className="error">{error}</p>}
      {loading && <p className="loading">Παρακαλώ περιμένετε…</p>}

      <div className="request-list">
        {requests.map((r) => (
          <div key={r.review_id} className="request-card">
            <p><strong>Μάθημα:</strong> {r.class_name}</p>
            <p><strong>Εξεταστική:</strong> {r.semester}</p>
            <p><strong>Φοιτητής:</strong> {r.full_name || '—'}</p>
            <p><strong>Αίτημα:</strong> {r.reason}</p>

            {openFormId !== r.review_id && (
              <button
                className="btn btn-secondary btn-sm"
                onClick={() => setOpenFormId(r.review_id)}
              >
                ↪ Απάντηση
              </button>
            )}

            {openFormId === r.review_id && (
              <div className="inline-form">
                <select
                  className="input"
                  value={formData[r.review_id]?.status || ''}
                  onChange={e =>
                    setFormData(prev => ({
                      ...prev,
                      [r.review_id]: {
                        ...prev[r.review_id],
                        status: e.target.value
                      }
                    }))
                  }
                >
                  <option value="">-- Επιλογή --</option>
                  <option value="accepted">✅ Αποδοχή</option>
                  <option value="rejected">❌ Απόρριψη</option>
                </select>

                <textarea
                  className="input"
                  placeholder="Μήνυμα προς φοιτητή"
                  rows={3}
                  value={formData[r.review_id]?.response || ''}
                  onChange={e =>
                    setFormData(prev => ({
                      ...prev,
                      [r.review_id]: {
                        ...prev[r.review_id],
                        response: e.target.value
                      }
                    }))
                  }
                />

                {formData[r.review_id]?.status === 'accepted' && (
                  <input
                    className="input"
                    type="number"
                    placeholder="Νέος βαθμός"
                    value={formData[r.review_id]?.new_grade || ''}
                    onChange={e =>
                      setFormData(prev => ({
                        ...prev,
                        [r.review_id]: {
                          ...prev[r.review_id],
                          new_grade: e.target.value
                        }
                      }))
                    }
                  />
                )}

                <div className="btn-group">
                  <button className="btn btn-primary btn-sm" onClick={() => handleSubmit(r.review_id)}>
                    Υποβολή
                  </button>
                  <button className="btn btn-secondary btn-sm" onClick={() => setOpenFormId(null)}>
                    Άκυρο
                  </button>
                </div>
              </div>
            )}
          </div>
        ))}
      </div>
    </div>
  );
}
✅ Απαραίτητη Προϋπόθεση:
Να έχεις ήδη ανεβάσει βαθμούς με uploaded_by = <email καθηγητή> ώστε να επιστρέφει αποτελέσματα το:

bash
Αντιγραφή
Επεξεργασία
GET /grades/teacher/:email
Πες μου αν θες να κάνουμε το ίδιο και για τη σελίδα στατιστικών!