
index.js
JavaScript
UploadInitial.js
JavaScript
ClearSKY Data Ex1 Tl

Unable to display visualization
θελω στην σελιδα που θα γινεται ανεβασμα βαθμολογιων , να γινονται τα εξης.
ο καθηγητης ανεβαζει τους βαθμους πατοντας το κουμπι upload.
μετα απο κατω θα υπαρχει ενα παιδιο που θα διεχνει-επιλεγει ο καθηγητης τα εξης: μαθημα,περιοδος εξετασης.
Αυτο θα λειτουργει με τον εξησ τροπο:ΑΝ γινεται ευκολα να ανοιγει το frontend το excel μολις κανει ο καθηγητης "submit initial grades", και να διαβαζει απο συγκεκριμενα κελια και πεδια τα καταλληλα στοιχεια( σου κανω upload ενα παραδειγμα excel),μετα αν ο καθηγητης συμφωνει θα κανει confirm.
Μετα απο το confirm θα γινται επικοινωνια με το καταλληλο endpoint upload και θα ανεβαζεται στην βαση το excel με τους βαθμους.Αν γινεται cancel θα καθαριζει η σελιδα το ανεβασμενο excel.
Στο πεδιο εξεταστικη περιοδος δες και στο excel με τους βαθμους, θα υπαρχει μια συνοχη θα υπαρχουν 2 επιλογες: "2024-2025 ΧΕΙΜ 2024","2023-2024 ΕΑΡ 2023".
Στο πεδιο μαθημα-course θα περνει το μαθημα πχ:"ΤΕΧΝΟΛΟΓΙΑ ΛΟΓΙΣΜΙΚΟΥ   (3205)"
Τροποποιησε το uploadinitial.js οπως απαιτειται.
Για να μπορεσει να ανεβασει ο καθηγητης στο postman βαζουμε τα εξης:
x-user-email : katha@ntua.gr
x-user-role : teacher


Thought for 33 seconds

ChatGPT said:
Παρακάτω είναι μια προτεινόμενη αναθεωρημένη έκδοση του UploadInitial.js, που:

Χρησιμοποιεί το xlsx στο front-end για να “σκαναρει” το αρχείο μόλις ο καθηγητής πατήσει Submit Initial Grades και να διαβάσει τα πεδία:

Μάθημα από το κελί E4 (π.χ. ΤΕΧΝΟΛΟΓΙΑ ΛΟΓΙΣΜΙΚΟΥ (3205))

Εξεταστική περίοδος από το κελί D4 (π.χ. 2024-2025 ΧΕΙΜ 2024)

Αριθμό βαθμολογιών από το πλήθος των γραμμών δεδομένων

Συμπληρώνει αυτόματα τα πεδία Course (read-only) και Period (select με τις δύο επιλογές) και εμφανίζει τον αριθμό των βαθμολογιών.

Μετά το Confirm, στέλνει το FormData (file, course, period) στο endpoint /grades/upload με τα headers x-user-email και x-user-role.

Με το Cancel, κάνει πλήρη reset της σελίδας.

javascript
Copy
Edit
import React, { useState } from 'react';
import axios from 'axios';
import * as XLSX from 'xlsx';
import '../Theme.css';

export default function UploadInitial() {
  const [file, setFile] = useState(null);
  const [course, setCourse] = useState('');
  const [period, setPeriod] = useState('');
  const [count, setCount] = useState(null);
  const [message, setMessage] = useState('');

  // Διαβάζει το αρχείο ως ArrayBuffer
  const readFile = file =>
    new Promise((resolve, reject) => {
      const reader = new FileReader();
      reader.onload = e => resolve(e.target.result);
      reader.onerror = reject;
      reader.readAsArrayBuffer(file);
    });

  // Όταν ο καθηγητής πατάει "Submit Initial Grades" → parse excel
  const handleParse = async e => {
    e.preventDefault();
    if (!file) {
      setMessage('❌ Επιλέξτε αρχείο πρώτα');
      return;
    }
    try {
      const data = await readFile(file);
      const workbook = XLSX.read(data, { type: 'array' });
      const sheet = workbook.Sheets[workbook.SheetNames[0]];

      // Παίρνουμε τα πεδία από τα συγκεκριμένα κελιά
      const rawCourse = sheet['E4']?.v || '';
      const rawPeriod = sheet['D4']?.v || '';

      // Μετράμε πόσες γραμμές δεδομένων ξεκινούν από την 3η (range: 2)
      const json = XLSX.utils.sheet_to_json(sheet, { range: 2 });
      
      setCourse(rawCourse);
      setPeriod(rawPeriod);
      setCount(json.length);
      setMessage('🔍 Το αρχείο αναλύθηκε επιτυχώς. Επιβεβαιώστε ή ακυρώστε.');
    } catch (err) {
      console.error(err);
      setMessage('❌ Σφάλμα ανάγνωσης αρχείου');
    }
  };

  // Όταν επιβεβαιώνει ο καθηγητής → upload στο backend
  const handleConfirm = async () => {
    if (!file) {
      setMessage('❌ Επιλέξτε αρχείο πρώτα');
      return;
    }
    if (!course || !period) {
      setMessage('❌ Δεν έχουν αναγνωστεί μάθημα ή περίοδος');
      return;
    }
    try {
      const fd = new FormData();
      fd.append('file', file);
      fd.append('course', course);
      fd.append('period', period);

      await axios.post('http://localhost:5003/grades/upload', fd, {
        headers: {
          'Content-Type': 'multipart/form-data',
          'x-user-email': localStorage.getItem('email'),
          'x-user-role': 'teacher'
        }
      });

      setMessage(`✅ Ανέβηκαν ${count} βαθμολογίες για το μάθημα "${course}" (${period})`);
    } catch (err) {
      console.error(err);
      setMessage('❌ Αποτυχία ανεβάσματος στο server');
    }
  };

  // Όταν ακυρώνει → reset όλων
  const handleCancel = () => {
    setFile(null);
    setCourse('');
    setPeriod('');
    setCount(null);
    setMessage('');
  };

  return (
    <div className="page-container">
      {/* Κάρτα για upload & parsing */}
      <div className="card">
        <h2>INITIAL GRADES POSTING</h2>
        <form onSubmit={handleParse} className="form-grid">
          <input
            type="file"
            accept=".xlsx"
            onChange={e => { setFile(e.target.files[0]); setMessage(''); }}
            className="input-file"
          />
          <button type="submit" className="btn btn-primary">
            Submit Initial Grades
          </button>
        </form>
      </div>

      {/* Κάρτα με τα παραγόμενα πεδία */}
      <div className="card">
        <h2>XLSX File Parsing</h2>
        <div className="form-grid">
          <input
            type="text"
            value={course}
            readOnly
            className="input"
            placeholder="Course name"
          />
          <select
            value={period}
            onChange={e => setPeriod(e.target.value)}
            className="input"
          >
            <option value="">-- Επιλέξτε περίοδο --</option>
            <option>2024-2025 ΧΕΙΜ 2024</option>
            <option>2023-2024 ΕΑΡ 2023</option>
          </select>
          <input
            type="text"
            value={count ?? ''}
            readOnly
            className="input"
            placeholder="Number of grades"
          />
        </div>
        <div className="btn-group">
          <button onClick={handleConfirm} className="btn btn-primary">
            CONFIRM
          </button>
          <button onClick={handleCancel} className="btn btn-secondary">
            CANCEL
          </button>
        </div>
      </div>

      {/* Μήνυμα κατάστασης */}
      {message && (
        <div className="card">
          <p className="status">{message}</p>
        </div>
      )}
    </div>
  );
}
Σημειώσεις

Χρησιμοποιούμε το xlsx (npm install xlsx) για client-side parsing.

Το handleParse “σκανάρει” το αρχείο, γεμίζει τα πεδία και εμφανίζει τον αριθμό γραμμών.

Το handleConfirm στέλνει file, course, period στο backend μαζί με τα απαιτούμενα headers.

Το period είναι πλέον <select> με μόνο τις δύο επιλογές που ζητήσατε.

Το course παραμένει read-only, καθώς παίρνεται απευθείας από το Excel.

Σε περιβάλλον Postman βάλτε στα headers:

x-user-email: katha@ntua.gr

x-user-role: teacher






You said:
παμε να κανουμε καποιες μικρες αλλαγες, αν ειναι θεμα του js, στο κουτι "XLSX File Parsing" να φαινονται ομορφα αριστερα απο τα πεδια ονομα,εξεταστικη περιοδος , αριθμος μαθητων.Επισης οπως εκανες dropdown για τις εξεταστικες περιοδους να κανεις για τα μαθηματα τα οποια ειναι:
"ΤΕΧΝΟΛΟΓΙΑ ΛΟΓΙΣΜΙΚΟΥ   (3205)","ΒΑΣΕΙΣ ΔΕΔΟΜΕΝΩΝ   (3301)",ΤΕΧΝΟΛΟΓΙΑ ΦΩΤΙΣΜΟΥ   (3202)"


ChatGPT said:

Thought for 6 seconds
Upload Initial
Έκανα τις αλλαγές ώστε στο κουτί XLSX File Parsing:

Να εμφανίζονται οι ετικέτες («Μάθημα», «Εξεταστική Περίοδος», «Αριθμός Μαθητών») ευθυγραμμισμένες αριστερά.

Το Μάθημα να είναι dropdown με τις 3 επιλογές που ζήτησες.

Το Period παραμένει dropdown με τις δύο επιλογές.

Το Count (Αριθμός Μαθητών) εμφανίζεται πλέον ως read-only πεδίο δίπλα στην αντίστοιχη ετικέτα.

Δες το ανανεωμένο UploadInitial.js στον καμβά. Πες μου αν θες κάτι ακόμα!






You said:
οταν βαζω το αρχειο θελω να φευγει το "choose file" και να λεει το ονομα του αρχειου μεχρι να πατηθει "cancel" κατω κατω ή confirm.


ChatGPT said:

Thought for 4 seconds
Upload Initial

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
import React, { useState } from 'react';
import axios from 'axios';
import * as XLSX from 'xlsx';
import '../Theme.css';

export default function UploadInitial() {
  const [file, setFile] = useState(null);
  const [course, setCourse] = useState('');
  const [period, setPeriod] = useState('');
  const [count, setCount] = useState(null);
  const [message, setMessage] = useState('');

  // Διαβάζει το αρχείο ως ArrayBuffer
  const readFile = file =>
    new Promise((resolve, reject) => {
      const reader = new FileReader();
      reader.onload = e => resolve(e.target.result);
      reader.onerror = reject;
      reader.readAsArrayBuffer(file);
    });

  // Όταν ο καθηγητής πατάει "Submit Initial Grades" → parse excel
  const handleParse = async e => {
    e.preventDefault();
    if (!file) {
      setMessage('❌ Επιλέξτε αρχείο πρώτα');
      return;
    }
    try {
      const data = await readFile(file);
      const workbook = XLSX.read(data, { type: 'array' });
      const sheet = workbook.Sheets[workbook.SheetNames[0]];

      // Παίρνουμε τα πεδία από τα συγκεκριμένα κελιά
      const rawCourse = sheet['E4']?.v || '';
      const rawPeriod = sheet['D4']?.v || '';
Edited
Έχω προσθέσει custom label για το file input ώστε, μόλις επιλέξεις αρχείο, το “Choose file” να αντικαθίσταται από το όνομα του αρχείου μέχρι να πατήσεις Cancel ή Confirm. Δοκίμασέ το και πες μου αν χρειαστεί κάτι άλλο!






You said:
περνω αυτο το error ενω στο "❌ Αποτυχία ανεβάσματος στο server"
γιατι ενω στο ποστμαν δουλευει εδω δεν δουλευει


ChatGPT said:

Thought for 4 seconds
Το ότι στο Postman «περνάει» αλλά από το React σου πετάει «❌ Αποτυχία ανεβάσματος στο server» συνήθως δείχνει είτε σε CORS πρόβλημα είτε στο ότι ο client δεν βλέπει το πραγματικό σφάλμα του server.

1. Έλεγξε το σφάλμα από το axios
Αντικατάστησε το catch σου με λίγο πιο αναλυτικό logging, ώστε να δεις τι απαντάει ο server:

js
Copy
Edit
try {
  // … το axios.post …
} catch (err) {
  console.error('Upload error:', err);
  if (err.response) {
    console.error('Response data:', err.response.data);
    console.error('Status code:', err.response.status);
  }
  setMessage('❌ Αποτυχία ανεβάσματος στο server');
}
Ανοίγεις το DevTools → Network → επιλέγεις το αίτημα /grades/upload και βλέπεις status code & body.

2. CORS
Αν τρέχεις front-end (π.χ. http://localhost:3000) και backend (http://localhost:5003), πρέπει ο server να επιτρέπει CORS στα custom headers x-user-email και x-user-role. Στο express π.χ. κάνε:

js
Copy
Edit
const cors = require('cors');
app.use(cors({
  origin: 'http://localhost:3000',
  allowedHeaders: ['Content-Type','x-user-email','x-user-role']
}));
και μετά επανεκκίνησε τον server.

3. Έλεγξε URL & Port
Βεβαιώσου ότι το React κάνει post στο ίδιο URL/port με το Postman. Αν π.χ. άλλαξες port ή context path στο backend, άλλαξε και στο axios.

Κάνε αυτά τα βήματα και πες μου τι σου βγάζει στο console / Network tab, για να το διορθώσουμε αμέσως.






You said:
app.use(cors());  
app.use(express.json());

αυτο κανει ? 


ChatGPT said:

Thought for a few seconds
Το app.use(cors()) από μόνο του φτάνει για να επιτρέψει όλα τα origins και να «αντικατοπτρίζει» τις custom κεφαλίδες (όπως x-user-email και x-user-role) στο Access-Control‐Allow‐Headers, οπότε συνήθως δεν χρειάζεται να τις δηλώσεις ρητά.

Όμως το μεγαλύτερο πρόβλημα που βλέπω είναι αυτό:

app.use(express.json())

– αυτό χειρίζεται μόνο JSON bodies (application/json).
– Εσύ στέλνεις multipart/form-data (FormData με το αρχείο), οπότε δεν θα περάσει ποτέ το req.body ή το req.file.

Τι πρέπει να κάνεις:
File‐upload middleware
Πχ. με multer:

js
Copy
Edit
const multer  = require('multer');
const upload = multer({ dest: 'uploads/' }); // ή με config για storage

// πριν από το app.post:
app.post('/grades/upload', upload.single('file'), (req, res) => {
  // το αρχείο είναι στο req.file
  // τα άλλα πεδία στο req.body.course, req.body.period
  …
});
Μετά βεβαιώσου ότι στον browser (DevTools → Network) έχεις 200 ή άλλο status, όχι preflight error.

Το express.json() μπορεί να μείνει για τυχόν JSON endpoints, αλλά για το upload χρειάζεσαι multer (ή άλλο parser multipart).

Δοκίμασε αυτά και πες μου αν λύθηκε το σφάλμα!






You said:
UploadInitial.js
JavaScript
περνω αυτο το error ενω στο "❌ Αποτυχία ανεβάσματος στο server"
ενω στο ποστμαν δουλευει εδω δεν δουλευειτο. Σου δινω και το backend του grades service, αν θελει καποια μικρη αλλαγη.

index.js :

const express = require('express');
const app = express();
app.use(express.json());  
const multer = require('multer');
const xlsx = require('xlsx');
const { Pool } = require('pg');
  
require('dotenv').config();

const upload = multer({ dest: 'uploads/' });


const pool = new Pool({ connectionString: process.env.DATABASE_URL });

app.use(cors());  
//app.use(express.json());

function getUserFromHeaders(req) {
  return {
    email: req.headers['x-user-email'],
    role: req.headers['x-user-role']
  };
}



app.post('/grades/upload', upload.single('file'), async (req, res) => {
  const user = getUserFromHeaders(req);

  if (user.role !== 'teacher') {
    return res.status(403).send('Forbidden: Only teachers can upload grades');
  }

  const check = await pool.query(
    'SELECT * FROM users WHERE email = $1 AND role = $2',
    [user.email, 'teacher']
  );
  if (check.rows.length === 0) {
    return res.status(403).send('Forbidden: Invalid teacher credentials');
  }

  try {
    const workbook = xlsx.readFile(req.file.path);
    const sheet = workbook.Sheets[workbook.SheetNames[0]];
    const data = xlsx.utils.sheet_to_json(sheet, { range: 2 });

    for (const row of data) {
  const rawId = row["Αριθμός Μητρώου"];
  const studentId = String(rawId).padStart(8, '0');

  await pool.query(
    INSERT INTO grades (
       student_id, full_name, email, semester, class_name, grading_scale, grade
     ) VALUES ($1,$2,$3,$4,$5,$6,$7),
    [
      studentId,
      row["Ονοματεπώνυμο"],
      row["Ακαδημαϊκό E-mail"],
      row["Περίοδος δήλωσης"],
      row["Τμήμα Τάξης"],
      row["Κλίμακα βαθμολόγησης"],
      row["Βαθμολογία"]
    ]
  );
}


    res.send('Grades uploaded successfully!');
  } catch (err) {
    console.error(err);
    res.status(500).send('Upload failed');
  }
});



app.get('/grades/class/:name', async (req, res) => {
    const { name } = req.params;


    try {
        const result = await pool.query(
            'SELECT * FROM grades WHERE class_name = $1',
            [name]
        );
        res.json(result.rows);
    } catch (err) {
        console.error(err);
        res.status(500).send('Error fetching grades for class');
    }
});




app.get('/grades/student/:id', async (req, res) => {
    const user = getUserFromHeaders(req);
    const { id } = req.params;

  if (user.role !== 'student') {
    return res.status(403).send('Forbidden: Only students can access this');
  }

  const check = await pool.query(
    'SELECT * FROM users WHERE email = $1 AND student_id = $2 AND role = $3',
    [user.email, id, 'student']
  );

  if (check.rows.length === 0) {
    return res.status(403).send('Forbidden: You can only access your own grades');
  }

  const result = await pool.query('SELECT * FROM grades WHERE student_id = $1', [id]);
  res.json(result.rows);
});


app.get('/grades/semester/:id', async (req, res) => {
    const { id } = req.params;


    try {
        const result = await pool.query(
            'SELECT * FROM grades WHERE semester = $1',
            [id]
        );
        res.json(result.rows);
    } catch (err) {
        console.error(err);
        res.status(500).send('Error fetching semester grades');
    }
});


app.listen(5003, () => {
    console.log('Grades service running on port 5003');
});

app.patch('/grades/finalize/class/:name/semester/:sem', async (req, res) => {
  const user = getUserFromHeaders(req);

  if (user.role !== 'teacher') {
    return res.status(403).send('Forbidden: Only teachers can finalize grades');
  }

  const check = await pool.query(
    'SELECT * FROM users WHERE email = $1 AND role = $2',
    [user.email, 'teacher']
  );

  if (check.rows.length === 0) {
    return res.status(403).send('Forbidden: Invalid teacher credentials');
  }

  const { name, sem } = req.params;

  try {
    const result = await pool.query(
      'UPDATE grades SET finalized = true WHERE class_name = $1 AND semester = $2',
      [name, sem]
    );

    if (result.rowCount === 0) {
      return res.status(404).send('No grades found for this class and semester');
    }

    res.send(Grades for class "${name}" in semester "${sem}" finalized (${result.rowCount} records).);
  } catch (err) {
    console.error(err);
    res.status(500).send('Finalization failed');
  }
});


Thought for 8 seconds


ChatGPT said:
Δοκίμασε τα εξής δύο, μικρά αλλά απαραίτητα, βήματα στο index.js του grades-service:

Εισαγωγή και ρύθμιση του CORS
Στην κορυφή του αρχείου, πριν από το app.use(cors()), βεβαιώσου ότι έχεις:

js
Copy
Edit
const cors = require('cors');
και μετά κάνε έγκυρη ρύθμιση ώστε να επιτρέπεις τα custom headers από το React (π.χ. http://localhost:3000):

diff
Copy
Edit
- app.use(cors());
+ app.use(cors({
+   origin: 'http://localhost:3000',
+   allowedHeaders: ['Content-Type', 'x-user-email', 'x-user-role']
+ }));
Τοποθέτηση του CORS πριν από το multipart-parser
Βεβαιώσου ότι το app.use(cors(...)) έρχεται πριν από το upload.single('file'), ώστε το preflight (OPTIONS) να απαντάει σωστά:

diff
Copy
Edit
- app.use(cors({
-   origin: 'http://localhost:3000',
-   allowedHeaders: ['Content-Type', 'x-user-email', 'x-user-role']
- }));
- const upload = multer({ dest: 'uploads/' });
+ const cors = require('cors');
+ app.use(cors({
+   origin: 'http://localhost:3000',
+   allowedHeaders: ['Content-Type', 'x-user-email', 'x-user-role']
+ }));
+ const upload = multer({ dest: 'uploads/' });
Με αυτές τις αλλαγές, το React αίτημα με multipart/form-data και τα headers x-user-email/x-user-role θα επιτρέπονται κανονικά από τον server, όπως γίνεται ήδη επιτυχώς στο Postman. Μετά επανεκκίνησε το grades-service και ξαναδοκίμασε από το frontend.






You said:


ChatGPT said:

Thought for a couple of seconds
Το σφάλμα “Cannot find module 'cors'” σημαίνει ότι είτε δεν έχεις κάνει require('cors') στο πάνω μέρος του index.js, είτε (πιθανότερα) δεν έχεις εγκαταστήσει το πακέτο cors στο project σου.

Βήμα 1: Εγκατάσταση του πακέτου CORS
Στο root του grades-service τρέξε:

bash
Copy
Edit
npm install cors
ή, αν χρησιμοποιείς yarn:

bash
Copy
Edit
yarn add cors
Βήμα 2: Require & χρήση πριν από το multer
Στο index.js φρόντισε να έχεις στην κορυφή:

js
Copy
Edit
const express = require('express');
const cors    = require('cors');        // ← εδώ
const multer  = require('multer');
… 
και μετά, πριν το upload.single('file'):

js
Copy
Edit
app.use(cors({
  origin: 'http://localhost:3000',
  allowedHeaders: ['Content-Type','x-user-email','x-user-role']
}));
Με αυτά:

Το Node θα βρει το module cors.

Ο server θα απαντάει σωστά στα preflight requests του browser, επιτρέποντας και τα custom headers.

Μετά κάνε restart (CTRL+C → npm start) και δοκίμασε ξανά το upload από το React.






You said:
πως μπαινω εδω? Στο root του grades-service τρέξε:


ChatGPT said:
Το “root του grades-service” είναι ο φάκελος όπου βρίσκεται το package.json (και το index.js) του microservice σου. Εκεί πρέπει να τρέξεις την εντολή εγκατάστασης.

Άνοιξε ένα τερματικό (π.χ. Terminal στο macOS/Linux, PowerShell ή Git Bash στα Windows, ή το Integrated Terminal του VSCode).

Πήγαινε στο φάκελο του grades-service. Αν, για παράδειγμα, ο φάκελος σου βρίσκεται στο ~/projects/grades-service, τότε στο τερματικό γράφεις:

bash
Copy
Edit
cd ~/projects/grades-service
Μπορείς να επιβεβαιώσεις ότι είσαι σωστά εκεί με:

bash
Copy
Edit
ls
(ή dir στα Windows) και πρέπει να δεις το package.json, το index.js, κ.λπ.

Εγκατάστησε το CORS με:

bash
Copy
Edit
npm install cors
ή, αν χρησιμοποιείς Yarn:

bash
Copy
Edit
yarn add cors
Έλεγξε ξανά με ls node_modules ότι υπάρχει φάκελος cors και μετά επανεκίνησε το service:

bash
Copy
Edit
npm start
(ή ό,τι script έχεις ορίσει στο package.json, π.χ. node index.js)

Μόλις γίνει σωστά η εγκατάσταση, το require('cors') στο index.js δεν θα σου βγάζει σφάλμα και το CORS θα λειτουργεί για τα React αιτήματα σου.





